SECRET_KEY='a_local_dev_secret_key_that_is_not_so_secret'
SQLALCHEMY_DATABASE_URI='mysql+mysqlclient://monkeyeye_user:monkeyeye_password@db:3306/monkeyeye_db'
REDIS_HOST='cache'
REDIS_PORT=6379
REDIS_PASSWORD=''
APPKEY=''
APPSECRET=''
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'
MAILSERVER=''
MAILKEY=''
